cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cryptopals
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ridgetinez/cryptopals#readme>
homepage:       https://github.com/ridgetinez/cryptopals#readme
bug-reports:    https://github.com/ridgetinez/cryptopals/issues
author:         Adrian Martinez
maintainer:     ridgetinez@gmail.com
copyright:      2021 Adrian Martinez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ridgetinez/cryptopals

library
  exposed-modules:
      Challenge01
      Challenge02
      Challenge03
      Challenge04
      Challenge05
      Challenge06
  default-language: Haskell2010
  other-modules:
      Paths_cryptopals
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , containers
    , split
    , text
